<html>
    <head>
    <title>Login</title>
    </head>
    <body>
        <div id="login">
            <form id="formLogin" action="/login" method="post">
                <input type="text" name="email" placeholder="Email"><br />
                <input type="password" name="password" placeholder="Password"><br />
                <input type="button" value="Log in" onclick="login();"/>
                <input type="button" value="Log in with GOOGLE" onclick="loginGoogle();"/>                     
            </form>
                <input type="button" value="Forgot Password?" onclick="forgotPassword();"/>           
                <input type="button" value="Register" onclick="register();"/>
        </div>          
    </body>
</html>


<script type="text/javascript">

function login() {

    var formLogin = document.getElementById('formLogin'),
    formData = new FormData(formLogin),
    jsonData = {};

    for (var entry of formData.entries())
    {
        jsonData[entry[0]] = entry[1];
    }
    jsonData = JSON.stringify(jsonData)
        
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "/login", false);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(jsonData);
    var response = JSON.parse(xhttp.responseText);
    var status = xhttp.status;
      
    if (status == 200){
            window.location.href="/dashboard";
    }else{
        document.getElementById("login").innerHTML = "Login failed."    
    }
}

function loginGoogle(){
    window.location.href="/login-google";    
}

function register(){
    window.location.href="/register";    
}

function forgotPassword(){
    var email = '<div id="check-email"><input type="text" id="email-reset-pwd" name="email-reset-pwd" placeholder="Email"><input type="button" value="Reset Password" onclick="sendLink();"/></div>';
    document.getElementById("login").innerHTML = email;
}

function sendLink(){

    var em = document.getElementById("email-reset-pwd").value;
    var response = (function() {
        if (em == "") {
            alert("Email must be filled out.");
            return false;
        }

        if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(em)){
            alert("Invalid email address!");
            return false;
        }    
           return true
    })();

    if (response) {

        var jsonData = { email: em }
        
        console.log(jsonData)
        jsonData = JSON.stringify(jsonData)

        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/send-link", false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(jsonData);
        var response = xhttp.responseText;
        var status = xhttp.status;
          
        if (status == 200){
            document.getElementById("check-email").innerHTML = "Please check your email. We sent the link to reset your password.";    
        }else if(status == 400){
            document.getElementById("check-email").innerHTML = "Email not registered.";
        }else{
            document.getElementById("check-email").innerHTML = "Sending link failed.";
        }
    }
}
</script>
