<html>
    <head>
    <title>Dashboard</title>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPt4aa-SgP74GkfgaZeCa6-uhT-_TJAMI&sensor=false&libraries=places"></script>
    </head>
    <body>
        <input type="button" value="Logout" onclick="logout();"/>
        <div id="profile"></div>
        <form id="formProfile">
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" /><br/>
            <input type="text" id="email" name="email" placeholder="Email" /><br/>
            <input type="password" id="password" name="password" placeholder="Password" /><br/>
            <input type="text" id="address" name="address" placeholder="Address" /><br/>
            <input type="text" id="telephone" name="telephone" placeholder="Telephone" /><br/>
            <input type="button" value="Edit" onclick="editProfile();"/>
        </form>
    </body>
</html>

<script type="text/javascript">


window.onload = function() {

    var token = getCookie("token")
    var id = getCookie("id")

        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/profile", false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.setRequestHeader('Authorization', token);
        xhttp.setRequestHeader('user_id', id);
        xhttp.send(null);
        var response = JSON.parse(xhttp.responseText);
        var status = xhttp.status;

        console.log(typeof response.address)
        console.log(typeof response.password)
        console.log(response.address)
        console.log(response.password)
        
        if (status==200){
            document.getElementById("fullname").value = response.fullname;
            document.getElementById("email").value = response.email;
            document.getElementById("password").value = response.password;
            document.getElementById("address").value = response.address;
            document.getElementById("telephone").value = response.telephone;
        }else{
            document.getElementById("login").innerHTML = "Unauthorized.";
            window.location.href="/login";
        }
};

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function editProfile() {

    var token = getCookie("token")
    var id = getCookie("id")

    console.log(token)
    console.log(id)

    var formProfile = document.getElementById('formProfile'),
    formData = new FormData(formProfile),
    jsonData = {};

    for (var entry of formData.entries())
    {
        jsonData[entry[0]] = entry[1];
    }
    jsonData = JSON.stringify(jsonData)
        
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "/profile", false);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.setRequestHeader('Authorization', token);
    xhttp.setRequestHeader('user_id', id);
    xhttp.send(jsonData);
    var response = JSON.parse(xhttp.responseText);
    var status = xhttp.status;
      
    if (status == 200){
        document.getElementById("profile").innerHTML = "Profile updated successfully.";            
    }else{
        document.getElementById("profile").innerHTML = "Failed to update profile.";    
    }
}

function logout() {

    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "/logout", false);
    xhttp.send(null);
    var status = xhttp.status;
    console.log(status)
      
    if (status == 200){
        window.location.href="/login";
    }else{
        document.getElementById("profile").innerHTML = "Failed to logout.";    
    }
}

function init() {
    var input = document.getElementById('address');
    var autocomplete = new google.maps.places.Autocomplete(input);
}
 
google.maps.event.addDomListener(window, 'load', init);

</script>