<html>
    <head>
    <title>Register</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPt4aa-SgP74GkfgaZeCa6-uhT-_TJAMI&sensor=false&libraries=places"></script>
    </head>
    <body>
        <div id="register">
            <form id="formRegister" >
                <input type="text" id="fullname" name="fullname" placeholder="Full Name"/><br/>
                <input type="text" id="email" name="email" placeholder="Email"/><br/>
                <input type="password" id="password" name="password" placeholder="Password"/><br/>
                <input type="text" id="address" name="address" placeholder="Address" /><br/>
                <input type="text" id="telephone" name="telephone" placeholder="Telephone" /><br/>
                <input type="button" value="Register" onclick="register();"/>
            </form>
        </div>
    </body>
</html>


<script type="text/javascript">

function register() {
    var response = (function() {
        var fn = document.getElementById("fullname").value;
        var em = document.getElementById("email").value;
        var pw = document.getElementById("password").value;

        if (fn == "") {
            alert("Fullname must be filled out.");
            return false;
        }

        if (em == "") {
            alert("Email must be filled out.");
            return false;
        }

        if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(em)){
            alert("Invalid email address!");
            return false;
        }

        if (pw == "") {
            alert("Password must be filled out.");
            return false;
        }
        return true
    })();

    if (response) {
        var formRegister = document.getElementById('formRegister'),
        formData = new FormData(formRegister),
        jsonData = {};

        for (var entry of formData.entries())
        {
            jsonData[entry[0]] = entry[1];
        }
        jsonData = JSON.stringify(jsonData)
            
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/register", false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(jsonData);
        var status = xhttp.status;
        console.log(status)
          
        if (status == 200){
            document.getElementById("register").innerHTML = "Registration successful.";    
        }else if (status == 409){
            document.getElementById("register").innerHTML = "Email already exists.";    
        }else{
            document.getElementById("register").innerHTML = "Registration failed.";    
        }    
    }
}

function init() {
    var input = document.getElementById('address');
    var autocomplete = new google.maps.places.Autocomplete(input);
}
 
google.maps.event.addDomListener(window, 'load', init);
</script>
