<html>
	<head>
		<title>Reset Password</title>
	</head>
	<body>
	<p>
	<div id="reset-password">
	    <input type="password" id="password" name="password" placeholder="New Password"><br />
        <input type="password" id="retype_password" name="retype_password" placeholder="Retype Password"><br />
        <input type="button" value="Reset Password" onclick="resetPassword();"/>
    </div>
	</p>
	</body>
</html>

<script type="text/javascript">
	
function resetPassword(){

    var pw = document.getElementById("password").value;
    var rp = document.getElementById("retype_password").value;
    var response = (function() {
        if (pw == "") {
            alert("New Password must be filled out.");
            return false;
        }

        if (pw != rp){
            alert("Retype Password doesn't match!");
            return false;
        }    
            return true
    })();

    if (response) {

        var jsonData = { password: pw }
        
        console.log(jsonData)
        jsonData = JSON.stringify(jsonData)

        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/reset-password", false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(jsonData);
        var response = xhttp.responseText;
        var status = xhttp.status;
          
        if (status == 200){
            document.getElementById("reset-password").innerHTML = "Password updated successfully.";    
            window.location.href="/login";
        }else if(status == 401){
            document.getElementById("reset-password").innerHTML = "Unauthorized.";
        }else{
            document.getElementById("reset-password").innerHTML = "Updating password failed.";
        }     
    }
}
</script>
